{
  "name": "Yatri — AI Trip Planner",
  "short_name": "Yatri",
  "description": "AI-powered travel planner and social network for travelers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfbff",
  "theme_color": "#0f6dfc",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
